<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <link rel="stylesheet" href="./success.css" />
  </head>

  <body class="page">
    <main>
      <div class="inner">
        <div class="box-img">
          <img class="img" src="./assets/images/icon-success.svg" alt="" />
        </div>
        <h1 class="title">Thanks for subscribing!</h1>
        <p class="lead">A confirmation email has been sent to <span class="sentTo"></span>. Please open it and click the button inside to confirm your subscription.</p>
        <div class="box-link">
          <a class="link" href="./index.html">Dismiss message</a>
        </div>
      </div>
    </main>
    <script>
      let span = document.querySelector(".sentTo");
      let urlParams = new URLSearchParams(window.location.search);
      let userEmail = urlParams.get("email");
      span.textContent = userEmail;
    </script>
  </body>
</html>